example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1]     | failed | 0.01301 seconds |
./spec/controllers/posts_spec.rb[1:1:2]     | failed | 0.01325 seconds |
./spec/controllers/posts_spec.rb[1:1:3]     | failed | 0.00891 seconds |
./spec/controllers/posts_spec.rb[1:2:1]     | failed | 0.00645 seconds |
./spec/controllers/posts_spec.rb[1:2:2]     | failed | 0.02021 seconds |
./spec/controllers/posts_spec.rb[1:2:3]     | failed | 0.01656 seconds |
./spec/controllers/users_spec.rb[1:1:1]     | failed | 0.01345 seconds |
./spec/controllers/users_spec.rb[1:1:2]     | failed | 1.31 seconds    |
./spec/controllers/users_spec.rb[1:1:3]     | failed | 4.97 seconds    |
./spec/controllers/users_spec.rb[1:2:1]     | failed | 0.01196 seconds |
./spec/controllers/users_spec.rb[1:2:2]     | failed | 0.00991 seconds |
./spec/controllers/users_spec.rb[1:2:3]     | failed | 0.00843 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 1.23 seconds    |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.00181 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.01173 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.01136 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.08441 seconds |
./spec/models/post_spec.rb[1:1:4:1]         | passed | 0.02454 seconds |
./spec/models/post_spec.rb[1:1:4:2]         | passed | 0.02406 seconds |
./spec/models/post_spec.rb[1:1:4:3]         | passed | 0.0261 seconds  |
./spec/models/post_spec.rb[1:1:4:4]         | passed | 0.02325 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01457 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00942 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00928 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.04761 seconds |
./spec/models/user_spec.rb[1:1:5:1]         | passed | 0.00855 seconds |
./spec/models/user_spec.rb[1:1:5:2]         | failed | 0.00729 seconds |
./spec/models/user_spec.rb[1:1:5:3]         | failed | 0.38259 seconds |
./spec/requests/posts_spec.rb[1:1]          | failed | 0.00678 seconds |
./spec/requests/posts_spec.rb[1:2]          | failed | 0.08365 seconds |
./spec/requests/users_spec.rb[1:1]          | failed | 0.01945 seconds |
./spec/requests/users_spec.rb[1:2]          | failed | 0.02661 seconds |
./spec/views/posts/posts_index_spec.rb[1:1] | failed | 0.01507 seconds |
./spec/views/posts/posts_index_spec.rb[1:2] | failed | 0.01272 seconds |
./spec/views/posts/posts_index_spec.rb[1:3] | failed | 0.01695 seconds |
./spec/views/posts/posts_index_spec.rb[1:4] | failed | 0.028 seconds   |
./spec/views/posts/posts_index_spec.rb[1:5] | failed | 0.13207 seconds |
./spec/views/posts/posts_index_spec.rb[1:6] | failed | 0.0128 seconds  |
./spec/views/users/users_index_spec.rb[1:1] | passed | 0.02635 seconds |
./spec/views/users/users_index_spec.rb[1:2] | passed | 0.79964 seconds |
./spec/views/users/users_index_spec.rb[1:3] | passed | 10.96 seconds   |
./spec/views/users/users_index_spec.rb[1:4] | failed | 0.01928 seconds |
./spec/views/users/users_show_spec.rb[1:1]  | passed | 0.05997 seconds |
./spec/views/users/users_show_spec.rb[1:2]  | failed | 0.05324 seconds |
./spec/views/users/users_show_spec.rb[1:3]  | passed | 0.06326 seconds |
./spec/views/users/users_show_spec.rb[1:4]  | passed | 0.06705 seconds |
./spec/views/users/users_show_spec.rb[1:5]  | passed | 0.06117 seconds |
./spec/views/users/users_show_spec.rb[1:6]  | failed | 4.43 seconds    |
./spec/views/users/users_show_spec.rb[1:7]  | failed | 0.07142 seconds |
